{
  "version": 2,
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "outputDirectory": ".next",
  "ignoreCommand": "ls mcp > /dev/null",
  "headers": [
    {
      "source": "/api/sse",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "Connection",
          "value": "keep-alive"
        }
      ]
    },
    {
      "source": "/api/uploads/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Headers",
          "value": "X-Authorization, Content-Type"
        }
      ]
    }
  ],
  "github": {
    "silent": true
  },
  "crons": [
    {
      "path": "/api/delete-expired-files",
      "schedule": "0 0 * * *"
    }
  ]
}
