{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "outDir": "dist",
    "rootDir": "..",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": false,
    "noEmit": false,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "paths": {
      "@/lib/*": ["../lib/*"],
      "@/services/*": ["../services/*"],
      "@/types/*": ["../app/types/*", "../types/*", "../shared/types/*"]
    },
    "baseUrl": "."
  },
  "include": [
    "src/**/*.ts",
    "../lib/**/*.ts",
    "../services/**/*.ts",
    "../shared/types/**/*.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
